# person_tasks

./: .gitignore  README.md  docker-compose.yml  docker-databases.sh  pom.xml
.run/: Clean database.run.xml  PersonTasksApplication.run.xml  Recreate database.run.xml  Restart database.run.xml  Start database.run.xml  Stop database.run.xml
src/main/java/com/example/person_tasks/: PersonTasksApplication.java
src/main/java/com/example/person_tasks/controller/: CompanyController.java  PersonController.java  TaskController.java
src/main/java/com/example/person_tasks/dto/: CompanyDto.java  CompanyUpsertRequest.java  PersonAddCompanyRequest.java  PersonAddTaskRequest.java  PersonDto.java  PersonUpsertRequest.java  TaskDto.java  TaskUpsertRequest.java
src/main/java/com/example/person_tasks/entity/: Company.java  CompanyPerson.java  CompanyPersonId.java  Person.java  PersonTask.java  PersonTaskId.java  Task.java
src/main/java/com/example/person_tasks/enums/: CompanyPosition.java  ParticipationType.java
src/main/java/com/example/person_tasks/repository/: CompanyPersonRepository.java  CompanyRepository.java  PersonCompanyRepository.java  PersonRepository.java  PersonTaskRepository.java  TaskRepository.java
src/main/java/com/example/person_tasks/service/: CompanyService.java  PersonService.java  TaskService.java
src/main/java/com/example/person_tasks/service/impl/: CompanyServiceImpl.java  PersonServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/person_tasks/: PersonTasksApplicationTests.java
src/test/resources/: init_test_data.sql
